body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(50px, auto);
}

header {
  text-align: center;
  background-color: black;
  color: white;
}

h1 {
  vertical-align: middle;
}

section {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(30px, auto);
}

section>div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

span {
  vertical-align: middle;
  text-align: center;
  line-height: 30px
}

.full-width {
  grid-column: 1/11;
}

.half-width-first {
  grid-column: 1/6;
}

.half-width-second {
  grid-column: 6/11;
}

.row-1 {
  grid-row: 1;
}

.row-2 {
  grid-row: 2;
}

.row-3 {
  grid-row: 3;
}

.channels {
  grid-column: 1/6;
}

.label {
  background-color: black;
  color: cyan;
  grid-column: 1/3;
}

.reading {
  font-family: Roboto, "Courier New", monospace;
  background-color: grey;
  grid-column: 3/5;
}

.setting {
  font-family: Roboto, "Courier New", monospace;
  background-color: grey;
}

#task * {
  grid-row: 1;
}

#gate * {
  grid-row: 2;
}

#samp * {
  grid-row: 1;
}

#repRate * {
  grid-row: 2;
}

#reset {
  background-color: red;
}

#ring1>.label {
  grid-column: 1;
}

#ring2>.label {
  grid-column: 1;
}

.path {
  fill: none;
  stroke: red;
  stroke-width: 1;
}

#plots>div {
  grid-gap: 0;
}